apiVersion: mapper.imagerelocation.pivotal.io/v1alpha1
kind: ImageMap
metadata:
  name: bootcamp-sample
spec:
  map:
    - from: "gcr.io/google-samples/kubernetes-bootcamp:v1"
      to: "<repo prefix>/kubernetes-bootcamp:v1"
